<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Описание проекта">
    <title>Smart Device</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="./fonts/PTMono-Regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Roboto-Medium.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/RobotoCondensed-Bold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/RobotoCondensed-Regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  </head>
  <body>

    <header class="header">
      <div class="header-wrapper container">
        <a href="./index.html" class="header-logo">
          <picture>
            <source media="(min-width: 0)" type="image/webp" srcset="./img/logo.webp 1x, ./img/logo@2x.webp 2x">
            <img src="./img/logo.png" srcset="./img/logo@x2.png 2x" alt="Логотип магазина" width="215" height="55">
          </picture>
          <svg width="35" height="35">
            <use href="../img/sprite/sprite.svg#mobile-logo"></use>
          </svg>
        </a>
        <ul class="header__contacts-list">
          <li class="header__contacts-item">
            <a href="mailto:info@sd.ru" class="header__contacts-link-mail"><span>info@sd.ru</span></a>
          </li>
          <li class="header__contacts-item">
            <a href="tel:+74950005252" class="header__contacts-link-phone"><span>+7 (495) 000 52 52</span></a>
          </li>
        </ul>
        <div class="header__button-wrapper">
          <button class="header-button" type="button">Заказать звонок</button>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <picture>
          <source media="(min-width: 0)" type="image/webp" srcset="./img/main-background-image.webp 1x, ./img/main-background-image@2x.webp 2x">
          <img src="./img/main-background-image.jpg" srcset="./img/main-background-image-x2.jpg 2x" alt="Фотография печатных плат" width="1920" height="880">
        </picture>
        <div class="hero-wrapper container">
          <h1 class="hero-title">Печатные платы</h1>
          <p class="hero-description">производство и монтаж, поставка комплектующих, блоков и модулей</p>
          <a href="#feedback-page" class="hero-link"><span class="hero-link__text-tablet">Получить бесплатную консультацию</span><span class="hero-link__text-mobile">бесплатная консультация</span></a>
        </div>
      </section>

      <section class="advantage container">
        <ul class="advantage__list">
          <li class="advantage__item">
            <svg width="35" height="35">
              <use href="../img/sprite/sprite.svg#stopwatch-icon"></use>
            </svg>
            <h2 class="advantage__title">Оперативные сроки</h2>
            <p class="advantage__description">Усовершенствованная логистическая система позволяет нам просчитывать стоимость, производить и доставлять заказы плат и комплектующих в самые короткие сроки</p>
          </li>
          <li class="advantage__item">
            <svg width="35" height="35">
              <use href="../img/sprite/sprite.svg#hired-icon"></use>
            </svg>
            <h2 class="advantage__title">Крупные поставщики</h2>
            <p class="advantage__description">Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND. Сотрудничество с такими компаниями обеспечивает хорошее качество нашей продукции.
            </p>
          </li>
          <li class="advantage__item advantage__item-card">
            <svg width="35" height="35">
              <use href="../img/sprite/sprite.svg#detective-icon"></use>
            </svg>
            <h2 class="advantage__title">Полная конфиденциальность</h2>
            <p class="advantage__description">По желанию клиента мы обеспечиваем полную конфиденциальность.
            </p>
          </li>
          <li class="advantage__item advantage__item-card">
            <svg width="35" height="35">
              <use href="../img/sprite/sprite.svg#tag-icon"></use>
            </svg>
            <h2 class="advantage__title">Персонализация стоимости</h2>
            <p class="advantage__description">Мы  подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас устраивает.
            </p>
          </li>
        </ul>
      </section>

      <section class="about-us container">
        <picture>
          <source media="(min-width: 0)" type="image/webp" srcset="./img/year-image.webp 1x, ./img/year-image@2x.webp 2x">
          <img src="./img/year-image.png" srcset="./img/year-image-x2.png 2x" width="150" height="320" alt="Иконка 2022 года">
        </picture>
        <div class="about-us__info">
          <h2 class="about-us__info-title">О компании</h2>
          <p class="about-us__info-description">Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.</p>
          <p class="about-us__info-description">Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND. <span>Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог (РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.</span></p>
          <p class="about-us__info-description about-us__info-description-drop-info visually-hidden">Smart Device - это команда профессионалов. Через нас прошло более 1 000 000 клиентов, 70% из которых продолжают сотрудничество по сей день. На данный момент насчитывается более 14 офисов по всей стране и 20 городов присутствия.
            Мы стремимся к постоянному развитию и повышению уровня качества продукции, производимой внутри компании. Использование инновационных технологий помогает экономить деньги и время наших клиентов</p>
          <button type="button" class="about-us__info-button">Подробнее</button>
        </div>
      </section>

      <section class="products">
        <div class="container">
          <h2 class="products__title">Smart Device предлагает следующие товары и услуги</h2>
          <h2 class="products__title-mobile">Товары и услуги<br>Smart Device</h2>
          <div class="products__wrapper">
            <ul class="products__list">
              <li class="products__item">
                <a href="#" class="products__link">
                  <h3 class="products__link-title">Производство <br>печатных плат</h3>
                  <picture>
                    <source media="(min-width: 0)" type="image/webp" srcset="./img/production-card-image.webp 1x, ./img/production-card-image-x2.webp 2x">
                    <img class="products__link-image" src="./img/production-card-image.jpg" srcset="./img/production-card-image-x2.jpg 2x" alt="Фотография печатной платы" width="350" height="650">
                  </picture>
                </a>
              </li>
              <li class="products__item">
                <a href="#" class="products__link">
                  <h3 class="products__link-title">Монтаж печатных <br>плат</h3>
                  <picture>
                    <source media="(min-width: 0)" type="image/webp" srcset="./img/accessories-card-image.webp 1x, ./img/accessories-card-image-x2.webp 2x">
                    <img class="products__link-image" src="./img/accessories-card-image.jpg" srcset="./img/accessories-card-image-x2.jpg 2x" alt="Фотография печатной платы" width="350" height="650">
                  </picture>
                </a>
              </li>
              <li class="products__item">
                <a href="#" class="products__link">
                  <h3 class="products__link-title">Комплектующие <br>для светотехники</h3>
                  <picture>
                    <source media="(min-width: 0)" type="image/webp" srcset="./img/mounting-card-image.webp 1x, ./img/mounting-card-image-x2.webp 2x">
                    <img class="products__link-image" src="./img/mounting-card-image.jpg" srcset="./img/mounting-card-image-x2.jpg 2x" alt="Фотография печатной платы" width="350" height="650">
                  </picture>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="feedback" id="feedback-page">
        <div class="feedback__wrapper container">
          <div class="feedback__image">
            <picture>
              <source media="(min-width: 0)" type="image/webp" srcset="./img/paper-airplane-image.webp 1x, ./img/paper-airplane-image@2x.webp 2x">
              <img src="./img/paper-airplane-image.png" srcset="./img/paper-airplane-image-x2.png 2x" alt="Картинка бумажного самолета" width="510" height="285">
            </picture>
          </div>
          <div class="feedback__form-wrapper">
            <h2 class="feedback__form-title">Остались вопросы? Задайте их нам!</h2>
            <p class="feedback__form-info">Мы проконсультируем Вас бесплатно</p>
            <form action="#" method="post" class="feedback-form form">
              <fieldset class="feedback-form__username form__username">
                <label for="name-form" class="visually-hidden">Поле ввода имени</label>
                <input type="text" name="name" class="feedback-form__username-button" id="name-form" placeholder="Имя" required>
              </fieldset>
              <fieldset class="feedback-form__phone form__phone">
                <label for="phone-form" class="visually-hidden">Поле ввода номера телефона</label>
                <input type="tel" name="phone" class="feedback-form__phone-button" id="phone-form" data-mask="+7 (000) 000-00-00" placeholder="Телефон" required>
              </fieldset>
              <fieldset class="feedback-form__textarea form__textarea">
                <label for="textarea-form" class="visually-hidden">Поле ввода вашего вопроса</label>
                <textarea name="textarea" cols="30" rows="10" id="textarea-form" placeholder="Ваш вопрос"></textarea>
              </fieldset>
              <div class="feedback-form__button form__button">
                <button type="submit" class="feedback-form__button-submit">Задать вопрос</button>
              </div>
              <div class="feedback-form__button-checkbox button-checkbox">
                <input class="checkbox-button" type="checkbox" name="checkbox" id="checkbox-form" required>
                <span></span>
                <label for="checkbox-form">Я согласен на обработку<br>персональных данных</label>
              </div>
            </form>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="footer-wrapper">
        <div class="footer-social">
          <a href="./index.html" class="footer-social__logo">
            <picture>
              <source media="(min-width: 0)" type="image/webp" srcset="./img/logo.webp 1x, ./img/logo@2x.webp 2x">
              <img src="./img/logo.png" srcset="./img/logo@x2.png 2x" alt="Логотип магазина" width="215" height="55">
            </picture>
          </a>
          <div class="footer-social__links">
            <ul class="footer-social__links-list">
              <li class="footer-social__links-item">
                <a href="https://ok.ru/">
                  <svg width="30" height="30">
                    <use href="../img/sprite/sprite.svg#ok-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__links-item">
                <a href="https://vk.com/">
                  <svg width="30" height="30">
                    <use href="../img/sprite/sprite.svg#vk-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__links-item">
                <a href="https://ru.pinterest.com/">
                  <svg width="30" height="30">
                    <use href="../img/sprite/sprite.svg#pinterest-icon"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-info-wrapper">
          <div class="footer-sections footer-menu footer__menu-closed">
            <p>Разделы сайта</p>
            <button type="button" class="footer-sections__button">Разделы сайта</button>
            <ul class="footer-sections__list footer-sections__list--no-js">
              <li class="footer-sections__item"><a href="#">О Компании</a></li>
              <li class="footer-sections__item"><a href="#">Продукты</a></li>
              <li class="footer-sections__item"><a href="#">Производство печатных<br>плат</a></li>
              <li class="footer-sections__item"><a href="#">Монтаж печатных плат</a></li>
              <li class="footer-sections__item"><a href="#">Комплектующие</a></li>
              <li class="footer-sections__item"><a href="#">Доставка</a></li>
              <li class="footer-sections__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-contacts footer-menu footer__menu-closed">
            <p>Наш офис</p>
            <button type="button" class="footer-contacts__button">Наш офис</button>
            <ul class="footer-contacts__list footer-contacts__list--no-js">
              <li class="footer-contacts__item"><span>г. Мытищи, Олимпийский проспект,<br>д.10</span></li>
              <li class="footer-contacts__item"><a href="tel:+74955894050">+7 (495) 589-40-50</a></li>
              <li class="footer-contacts__item"><a href="tel:+79253895829">+7 (925) 389-58-29</a></li>
              <li class="footer-contacts__item"><a href="tel:+79253647813">+7 (925) 364-78-13</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="modal visually-hidden">
      <div class="modal-wrapper">
        <h2 class="modal-title">Закажите звонок</h2>
        <p class="modal-info">Оставьте контакты, мы проконсультируем вас бесплатно в удобное время</p>
        <form action="#" method="post" class="modal-form form">
          <fieldset class="modal-form__username form__username">
            <label for="modal-name-form" class="visually-hidden">Поле ввода имени</label>
            <input type="text" name="modal-name" class="modal-form__username-button" id="modal-name-form" placeholder="Имя" required>
          </fieldset>
          <fieldset class="modal-form__phone form__phone">
            <label for="modal-phone-form" class="visually-hidden">Поле ввода номера телефона</label>
            <input type="tel" name="modal-phone" class="modal-form__phone-button" id="modal-phone-form" data-mask="+7 (000) 000-00-00" placeholder="Телефон" required>
          </fieldset>
          <fieldset class="modal-form__textarea form__textarea">
            <label for="modal-textarea-form" class="visually-hidden">Поле ввода вашего вопроса</label>
            <textarea name="modal-textarea" cols="30" rows="5" id="modal-textarea-form" placeholder="Ваш вопрос"></textarea>
          </fieldset>
          <div class="modal-form__button form__button">
            <button type="submit" class="modal-form__button-submit">Отправить</button>
          </div>
          <div class="modal-form__button-checkbox form__button-checkbox">
            <input class="checkbox-button" type="checkbox" name="checkbox" id="modal-checkbox-form" required>
            <span></span>
            <label for="modal-checkbox-form">Я согласен на обработку персональных данных</label>
          </div>
        </form>
      </div>
      <button type="button" class="modal__button-close"><span class="visually-hidden">Кнопка закрытия модального окна</span></button>
    </div>

    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
